## Things of note

* There are two deployment options here for control plane/infra/bootstrap nodes. They can either be deployed in vCD as vApps or they can be deployed into the underlying vSphere cluster for the vCD instance. The compute nodes are expected to be deployed into a _customer_ vCD vDC and utlitize the Edge Gateway defined for that vDC. 

* For a Load Balancer on a given Edge Gateway you can only expose the ports required once, and there for are limited to _one cluster per Public Address_. This is assuming that you can have more than one _Public IP_ assigned to a _single_ Edge Gateway, that you can not have more than one then the limitation would be _one cluster per Edge Gateway_.

* There are currently no monitors or application profiles defined for the Load Balancer. Adding these would give you SSL termination service monitoring though currently CA's, CRL's, etc... have to be added manually as of v2.4. Service monitors would allow you to know the basic health of the server. 

* Bastion host is not defined here but you probably want one hosting some thing like your AWS DNS zone file information, coredns is a good choice. 

# Requirements

* terraform 0.11.14<, ***Note*** Using the 0.12 version of terraform will not work atm, see this issue for more details [here](https://www.terraform.io/docs/extend/terraform-0.12-compatibility.html#configuration-syntax-changes)

* jq, required for the cidr_to_ip.sh script

# Terraform Vars

These are the variables that you need to fill out in the `terraform.tfvars` file. 

* cluster_id // ID identifying the cluster to create. Use your username so that resources created can be tracked back to you.

* cluster_domain // Domain of the cluster. This should be "${cluster_id}.${base_domain}".

* base_domain // Base domain from which the cluster domain is a subdomain.

* aws_region // AWS region for deployment.

* aws_access_key // AWS access key for deployment.

* aws_secret_key // AWS secret key for deployment.

* vcd_url // Url of the vcd instancevcd_url

* vcd_user // User on the vcd server.

* vcd_password // Password of the user on the vcd user.

* vcd_org // Name of the vcd org. The dev org is "devel".

* vcd_vdc // Name of the vcd virtual data center. The dev vdc is "dc1".

* catalog_name // Name of the vcd catalog with the vapp template.

* template_name // Name of the VM template to clone to create VMs for the cluster. The dev catalog has a template named "rhcos-latest".

* vapp_network // Name of the VAPP network for the vApp to use

* vsphere_server // Name of the vSphere server. The dev cluster is on "vcsa.vmware.devcluster.openshift.com".

* vsphere_user // User on the vSphere server.

* vsphere_password // Password of the user on the vSphere server.

* vsphere_cluster // Name of the vSphere cluster. The dev cluster is "devel".

* vsphere_datacenter // Name of the vSphere data center. The dev cluster is "dc1".

* vsphere_datastore // Name of the vSphere data store to use for the VMs. The dev cluster uses "nvme-ds1".

* vm_template // Name of the VM template to clone to create VMs for the cluster. The dev cluster has a template named "rhcos-latest".

* vm_network // Name of the VM network for the VM to use

* machine_cidr // The machine_cidr where IP addresses will be assigned for cluster nodes. Additionally, IPAM will assign IPs based on the network ID.

* control_plane_count // The number of control plane VMs to create. Default is 3.

* infra_count // The number of infra VMs to create. Default is 2.

* compute_count // The number of compute VMs to create. Default is 3.

* compute_cpus // The number of cpus compute nodes have. Default is 2.

* compute_memory // The memory in mb for the compute nodes to have. Default 4096.

* bootstrap_ignition_url // URL of the bootstrap ignition. This needs to be publicly accessible so that the bootstrap machine can pull the ignition.


* control_plane_ignition // Ignition config for the control plane machines. You should copy the contents of the master.ign generated by the installer.

* compute_ignition // Ignition config for the compute machines. You should copy the contents of the worker.ign generated by the installer.

***NOTE*** You must pick either to use IPAM to assign your addresses or set static addresses of your own, so while listed as optional you must pick one or the other. 

* ipam (optional) // Address or hostname of the IPAM server from which to reserve IP addresses for the cluster machines.

* ipam_token (optional) // Token to use to authenticate with the IPAM server.

* bootstrap_ip (optional) // The IP address to assign to the bootstrap VM.

* control_plane_ips (optional) // The IP addresses to assign to the control plane VMs. The length of this list, must match the value of control_plane_count.

* compute_ips (optional) // The IP addresses to assign to the compute VMs. The length of this list must match the value of compute_count.

lll